# AndroidVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinhao/androidvideo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yinhao/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinhao/androidvideo/: MainActivity.kt
app/src/main/res/drawable/: bg_fresh.xml  bg_tag.xml  selector_color_main_bottom_navigation.xml
app/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_home.xml  activity_home_2.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_on.xml  custom_preference_category_layout.xml  custom_preference_layout.xml  fragment_collection.xml  fragment_home.xml  fragment_knowledge.xml  fragment_nav.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_wechat.xml  fragment_wx_item.xml  item_article.xml  item_icon_preference_preview.xml  item_knowledge_tree.xml  item_nav_info.xml  item_nav_tab.xml  item_project_list.xml  item_score_list.xml  layout_banner.xml  layout_refresh_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_home.xml  menu_square.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: autonight_preferences.xml  settings_preferences.xml
(+204 files in other folders)
